# health-ai-sdk-java

./: .gitignore  build.gradle  pom.xml
src/main/java/com/jiankangyouyi/health/ai/api/: AbstractHealthAiClient.java  AuthHelper.java  DefaultHealthAiClient.java  HealthAiClient.java  HealthAiConstants.java  HealthAiRequest.java  HealthAiResponse.java  IHealthAiRequest.java  PageInfo.java  SignHelper.java  TokenHealthAiClient.java
src/main/java/com/jiankangyouyi/health/ai/api/bean/analysis/: CompositionAnalysisResult.java  EnergyYieldingNutrientAnalysisResult.java  MealAnalysisResult.java  MealDataBean.java
src/main/java/com/jiankangyouyi/health/ai/api/bean/evaluation/: EvaluationManagementPlanBean.java  EvaluationPhysicalExamBean.java  EvaluationQuesOptionsBean.java  EvaluationReportBean.java  EvaluationResultBean.java  EvaluationTemplateBean.java  EvaluationUserBriefInfoReqBean.java  EvaluationUserInfoBean.java  EvaluationUserInfoReqBean.java  EvaluationUserOptionsBean.java
src/main/java/com/jiankangyouyi/health/ai/api/bean/food/: FoodExtensionUnitBean.java  FoodMetrologyInfoBean.java  FoodMetrologyTypeBean.java  RecommendFoodBean.java
src/main/java/com/jiankangyouyi/health/ai/api/bean/query/: BodyDataBean.java  HighlightBean.java
src/main/java/com/jiankangyouyi/health/ai/api/bean/vision/: BrowShapeRecognitionResultBean.java  CoordinateXYBean.java  EyeShapeRecognitionResultBean.java  FaceKeyPointRecognitionResultBean.java  FaceShapeRecognitionResultBean.java  MouthShapeRecognitionResultBean.java  NoseShapeRecognitionResultBean.java  RecognitionResultBean.java
src/main/java/com/jiankangyouyi/health/ai/api/enums/: Version.java
src/main/java/com/jiankangyouyi/health/ai/api/exception/: AuthException.java
src/main/java/com/jiankangyouyi/health/ai/api/request/: AbstractHealthAiReqData.java  AnalysisMealRequest.java  BodyThreeDimensionalRequest.java  DialogRecordRequest.java  EvaluationBriefLoadRequest.java  EvaluationContentLoadRequest.java  EvaluationDataSaveRequest.java  EvaluationResultLoadRequest.java  ExerciseSpeechQueryRequest.java  ExerciseTextQueryRequest.java  FoodCountEstimateRequest.java  FoodRecommendChangementRequest.java  FoodRecommendRequest.java  FoodSpeechQueryRequest.java  FoodTextQueryRequest.java  FoodVolumeRecognitionRequest.java  FridgeFoodRecommendRequest.java  ImageEmotionRecognizeRequest.java  ImageFoodMultiRecognizeRequest.java  ImageFoodSingleRecognizeRequest.java  ImageStationeryRecognizeRequest.java  QasQueryAnswerRequest.java  SearchFoodDetailRequest.java  SearchFoodListRequest.java  ServiceBeanRequest.java  ServiceJsonRequest.java  ServiceMapRequest.java  ServiceRequest.java  SportSubjectListRequest.java  SportSubjectQueryRequest.java  SportVoiceQueryRequest.java  TestRequest.java
src/main/java/com/jiankangyouyi/health/ai/api/request/analysis/: AnalysisCerebralStrokeMealReqData.java  AnalysisCoronaryMealReqData.java  AnalysisDiabetesMealReqData.java  AnalysisFatMealReqData.java  AnalysisFattyLiverMealReqData.java  AnalysisGoutMealReqData.java  AnalysisHealthyMealReqData.java  AnalysisHyperlipidemiaMealReqData.java  AnalysisHypertensionMealReqData.java  AnalysisMaternalMealReqData.java  AnalysisOsteoporosisMealReqData.java  AnalysisSubHealthyMealReqData.java
src/main/java/com/jiankangyouyi/health/ai/api/request/evaluation/: EvaluationBriefLoadRequest.java  EvaluationContentLoadRequest.java  EvaluationDataSaveRequest.java  EvaluationResultBriefRequest.java  EvaluationResultLoadRequest.java
src/main/java/com/jiankangyouyi/health/ai/api/request/qas/: QaFollowUpQueryRequest.java  QasQueryAnswerRequest.java
src/main/java/com/jiankangyouyi/health/ai/api/request/query/: ExerciseSpeechQueryRequest.java  ExerciseTextQueryRequest.java  FoodImageCerebralApoplexyRequest.java  FoodImageCoronaryHeartDiseaseRequest.java  FoodImageFattyLiverRequest.java  FoodImageGoutRequest.java  FoodImageObesityRequest.java  FoodImageOsteoporosisRequest.java  FoodImageQueryDiabetesRequest.java  FoodImageQueryHealthyRequest.java  FoodImageQueryHyperlipidemiaRequest.java  FoodImageQueryHypertensionRequest.java  FoodImageQueryMaternalRequest.java  FoodImageQuerySubHealthyRequest.java  FoodSpeechQueryCoronaryHeartDiseaseRequest.java  FoodSpeechQueryDiabetesRequest.java  FoodSpeechQueryFatRequest.java  FoodSpeechQueryFattyLiverRequest.java  FoodSpeechQueryGoutRequest.java  FoodSpeechQueryHealthyRequest.java  FoodSpeechQueryHyperlipidemiaRequest.java  FoodSpeechQueryHypertensionRequest.java  FoodSpeechQueryMaternalRequest.java  (+49 more)
src/main/java/com/jiankangyouyi/health/ai/api/response/: AbstractHealthAiResData.java  AnalysisMealResponse.java  BodyThreeDimensionalResponse.java  DialogRecordResponse.java  EvaluationBriefLoadResponse.java  EvaluationContentLoadResponse.java  EvaluationDataSaveResponse.java  EvaluationResultLoadResponse.java  ExerciseQueryGeneralResponse.java  FoodCountEstimateResponse.java  FoodQueryGeneralResponse.java  FoodRecommendChangementResponse.java  FoodRecommendResponse.java  FoodVolumeRecognitionResponse.java  FridgeFoodRecommendResponse.java  HealthAiResponse.java  ImageEmotionRecognizeResponse.java  ImageFoodMultiRecognizeResponse.java  ImageFoodSingleRecognizeResponse.java  ImageStationeryRecognizeResponse.java  QasQueryAnswerResponse.java  SearchFoodDetailResponse.java  SearchFoodListResponse.java  ServiceResponse.java  SportSubjectListResponse.java  SportSubjectQueryResponse.java  SportVoiceQueryResponse.java  TestResponse.java
src/main/java/com/jiankangyouyi/health/ai/api/util/: Base64Util.java  GenericsUtil.java  HttpClientUtil.java  JsonUtil.java  RSAUtil.java  UUIDUtil.java
src/main/resources/: pom.xml
src/test/java/api/: Api2Test.java  Api3Test.java  Api4Test.java  ApiTest.java  DateUtil.java  Sample.java  SignTest.java  TokenTest.java
src/test/java/api/analysis/: ApiTest.java
src/test/java/api/data/: emotion_recognize_base64_image.txt  food_multi_recognize_base64_image.txt  stationery_recognize_base64_image.txt
src/test/java/api/evaluation/: ApiTest.java
src/test/java/api/qas/: ApiQasV2Test.java  living_habit.xls  扩充0917.xlsx
(+67 files in other folders)
