//apply plugin: 'jar'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


group 'com.jiankangyouyi.health.ai.api'
version '2.2'

//环境变量 测试:test,生产:prod
ext.environment = "prod"


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

}
dependencies {
    compile('com.alibaba:fastjson:1.2.60')
    compile('org.apache.httpcomponents:httpclient:4.5.2')


//    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
//    testCompile 'org.apache.poi:poi-ooxml:3.11'
//    testCompile 'org.apache.poi:poi-examples:3.11'
//    testCompile 'org.apache.poi:poi-excelant:3.11'

}

//task clearPj(type: Delete) {
//    delete 'build', 'target'
//}
//
//processResources {
//    from('src/main/environment/' + environment) {
//        include '**/*'
//    }
//}
//
//task buildWar(dependsOn: [clearPj, war]) {
//
//}
